{:paths ["src" "vendor/docopt.clj/src" "vendor/expound/src" "vendor/spartan.spec/src"]
 :deps {babashka/fs {:mvn/version "0.0.5"}
        babashka/process {:mvn/version "0.0.2"}
        hyperfiddle/rcf {:git/url "https://github.com/hyperfiddle/rcf.git" :sha "278e85015db315cae3b2301b3a197f7af2affe72"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}
                lambdaisland/kaocha-cucumber {:mvn/version "0.0-53"}}
   :jvm-opts ["-Dhyperfiddle.rcf.generate-tests=true"]}}}
